#####################
# Settings
#####################
background yes
use_xft yes
xftfont DroidSans:size=8
font -xos4-terminus-bold-r-normal--14-140-72-72-c-80-koi8-r
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type window
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 250
maximum_width 250
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 12
uppercase no
cpu_avg_samples 2
#override_utf8_locale no
#####################
#  Output
#####################
TEXT
Москва             ${color}${execi 600 ~/.weather/weathersh 524894}
Лондон             ${color}${execi 600 ~/.weather/weathersh 2643743}
Париж              ${color}${execi 600 ~/.weather/weathersh 2968815}
Нью-Йорк           ${color}${execi 600 ~/.weather/weathersh 5128581}
Лос-Анджелес       ${color}${execi 600 ~/.weather/weathersh 5344994}
Гоналулу           ${color}${execi 600 ~/.weather/weathersh 5856195}
Владивосток        ${color}${execi 600 ~/.weather/weathersh 2013348}
Токио              ${color}${execi 600 ~/.weather/weathersh 1850147}
Наха               ${color}${execi 600 ~/.weather/weathersh 1856035}
Пекин              ${color}${execi 600 ~/.weather/weathersh 2038349}
Дели               ${color}${execi 600 ~/.weather/weathersh 1261481}
Рим                ${color}${execi 600 ~/.weather/weathersh 3169070}
Мадрид             ${color}${execi 600 ~/.weather/weathersh 6359304}
Бермуды            ${color}${execi 600 ~/.weather/weathersh 3573345}
Гавана             ${color}${execi 600 ~/.weather/weathersh MUHA}
Майами             ${color}${execi 600 ~/.weather/weathersh 4164138}
Варшава            ${color}${execi 600 ~/.weather/weathersh 756135}
Перт               ${color}${execi 600 ~/.weather/weathersh pert}
Гибралтар          ${color}${execi 600 ~/.weather/weathersh 2411585}
Ки-Уэст            ${color}${execi 600 ~/.weather/weathersh 4160812} 
Саппоро            ${color}${execi 600 ~/.weather/weathersh RJCC}
Палермо            ${color}${execi 600 ~/.weather/weathersh 6542127}
Джорджтаун         ${color}${execi 600 ~/.weather/weathersh MWCR}
Анкоридж           ${color}${execi 600 ~/.weather/weathersh PANC}
Богота             ${color}${execi 600 ~/.weather/weathersh 3688689}
Мехико             ${color}${execi 600 ~/.weather/weathersh 3530597}
Адак               ${color}${execi 600 ~/.weather/weathersh 5878818}
Окленд             ${color}${execi 600 ~/.weather/weathersh NZAA}
Ванкувер           ${color}${execi 600 ~/.weather/weathersh CYVR}
Омск               ${color}${execi 600 ~/.weather/weathersh 1496153}
Понта-Делгада      ${color}${execi 600 ~/.weather/weathersh 3372783}
Лонгьир            ${color}${execi 600 ~/.weather/weathersh 2729907}
Гонконг            ${color}${execi 600 ~/.weather/weathersh 1819729}
Дубаи              ${color}${execi 600 ~/.weather/weathersh 292224}
Белград            ${color}${execi 600 ~/.weather/weathersh 792680}
Барселона          ${color}${execi 600 ~/.weather/weathersh 6356055}