dgdggdgd@fssfsf.ru
9685028569 vtb
438186
815
9665
946
R5CoHj5N
hubic.com
R5CoHj5N@
sfsfs1982mailru
Bh{E6TOks5jy
9QpOH4VX
HRD3YCD7
W9772357618
44x89x46hbv
4510288058
5336690190915787
WaAg8erv63ui7ae
U2FsdGVkX183Qi49raCpp/aOg5MnaSIfcNCOCvcSjFfWJywRbpd8PjWga6OCPvURQmVK5VsLXUHIwVle7283YslUOAZom5p5MH3irhcb9j89vHWbgKSU0AUx2mpZJqVX43HFsAslLqsbvpis80VbIw==



sof BEB7-MAB4-JUZ2-FAJ3-5837
MR4FL-FQIQG-K9ZE9
REBHH-CQ6V0-G3667
BN800-BAB55-FEV3T
KD93I-YI0VY-WL497

D7QF4-K2PHF-3LI9G

serzh.gdgdgdgdgdgdg.ivanov@mail.ru

sfsfs-1982@mail.ru
sisisi79@mail.ru
fgfgf-1966@mail.ru
xinintronix@yandex.ru
gfgfhfhff@inbox.ru
https://addons.mozilla.org/ru/firefox/addon/adblock-plus/
http://userscripts-mirror.org/scripts/show/158054
https://addons.mozilla.org/ru/firefox/addon/hds-link-detector/?src=api

VBoxManage modifyvm win --accelerate3d off
VBoxManage hostonlyif ipconfig vboxnet0 --ip 192.168.56.101

занести в конфиг mlbviewer
#video_player=cvlc -vvv input_stream --sout '#standard{access=http,mux=ts,dst=192.168.1.4:8902/tv.asf}'
xset s off & xset -dpms &

VBoxManage  modifyvm android44  --mouse usbtablet

pkg install autoconf automake findutils gmake cmake libtool gettext gsed gtar
pkg install gstreamer1-plugins-good gcc10 jxrlib sdl2 openal-soft FAudio desktop-file-utils fontconfig

doas ntpdate 1.ru.pool.ntp.org
команды 

cdd     перейти в каталог downloads
cds     перейти в каталог scripts
vwin    запустить windows в virualbox
WIN+d   спрятать показать dzen
WIN+t   спрятать показать tint

cсоздание jail с помощью ezjail

ezjail-admin install -pm
ezjail-admin create name ip
ifconfig ale0 ip/24 alias

подключение

jexec name  csh

 Xephyr 


# футбольные каналы
http://www.ustream.tv/channel/radiotrance-54
mpv "http://stream.ssh101.com:1935/live/zabd2/chunklist.m3u8"
http://livetv.ninja/

xwininfo | grep -e Width -e Height -e Absolute
wmctrl -r Kodi -e 0,0,0,1020,720


pass=0UeEdEhG

video_player=mpv --cache=4096

audio_player=mpv --cache=128

08.05.2018 батарейки ааа поставлены в клавиатуру

chrome  --proxy-server="socks5://192.168.8.40:9050"
gsettings set org.gnome.gnome-screenshot auto-save-directory "file:///media1/screenshot"
doas mount_smbfs   -E utf8:cp866  -I 192.168.8.45 //user@host/share /mnt/
doas mount -t ufs /dev/ada0p2 mnt
doas ntfs-3g /dev/ada0p2 /ntfs-2TB
/dev/ada0p2 /ntfs-2TB   ntfs   mountprog=/usr/local/bin/ntfs-3g,late,rw    0   0
http://192.168.8.40:6878/webui/app/ReplaceMe/server#proxy-server-playlist
obmenu-generator -p -i
мегафон 89267512201
мтс 89859646816
setenv LD_PRELOAD /usr/local/steam-utils/lib64/fmodfix/fmodfix.so
setenv LD_PRELOAD /usr/local/steam-utils/lib64/fakeudev/libudev.so.0
cmake .. -D CMAKE_C_COMPILER=/usr/local/bin/gcc9 -D CMAKE_CXX_COMPILER=/usr/local/bin/g++9
mpv --user-agent="Mozilla/5.0 (X11; FreeBSD amd64; rv:77.0) Gecko/20100101 Firefox/77.0"
doas service xboxdrv start
setenv SDL_JOYSTICK_DEVICE /dev/input/event10
doas chmod 0666 /dev/input/event10
doas chown -R definitly:wheel /media
setenv LD_LIBRARY_PATH /usr/home/definitly/.steam/steam/ubuntu12_32/steam-runtime_0.20201203.1/usr/lib/x86_64-linux-gnu/
setenv WINEPREFIX /home/definitly/wine64
doas sysctl compat.linux.emul_path=/compat/linux
LD_PRELOAD=monofix.so %command%
doas sysctl hw.snd.default_unit=4
curl -X POST -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","id":1,"method":"Player.Open","params":{"item":{"channelid":17}}}' http://192.168.8.45:8081/jsonrpc
youtube-dl --no-cache-dir -o - --proxy socks5://192.168.8.45:9050/ "https://www.youtube.com/watch?v=pk6Y2-5BB4M&list=RDCMUCIGQQYFbXK5yQ7uHISU6x7g&index=7" | mpv -
