setenv WINESERVER /usr/local/wine-proton/bin/wineserver
setenv WINE /usr/local/wine-proton/bin/wine64
setenv WINEPREFIX ~/.farcry4
setenv DXVK_HUD devinfo,fps
winetricks dxvk 


setenv WINESERVER  /home/definitly/.i386-wine-pkg/usr/local/wine-proton/bin/wineserver32
setenv WINE /home/definitly/.i386-wine-pkg/usr/local/wine-proton/bin/wine32

cd /usr/local/bin
doas ln -s /usr/local/wine-proton/bin/wine64 wine64
doas ln -s /usr/local/wine-proton/bin/wineboot wineboot

cd /home/definitly/.i386-wine-pkg/usr/local/bin
ln -s /home/definitly/.i386-wine-pkg/usr/local/wine-proton/bin/wine32 wine
ln -s /home/definitly/.i386-wine-pkg/usr/local/wine-proton/bin/wineserver32 wineserver
cd "$WINEPREFIX/dosdevices"
ln -s $WINEPREFIX/drive_c c:
ln -s / z:

setenv PATH /opt/i386-wine-devel/usr/local/bin:$PATH


[Software\\Wow6432Node\\Bohemia Interactive\\ArmA 2\\BattlEye] 1650736051
#time=1d8573a3509f100
"MAIN"="Z:\\ntfs-2TB\\steam\\steamapps\\common\\Arma 2"

[Software\\Wow6432Node\\bohemia interactive studio\\arma 2] 1651500270
#time=1d85e2d8ae3a3ba
"data"="Z:\\ntfs-2TB\\steam\\steamapps\\common\\Arma 2"
"key"=hex:87,9c,73,bf,ca,0c,02,f5,f9,ac,72,f7,50,6a,be
"main"="Z:\\ntfs-2TB\\steam\\steamapps\\common\\Arma 2"

[Software\\Wow6432Node\\bohemia interactive studio\\arma 2 oa\\expansions\\arma 2] 1623641095
#time=1d760ccd872165c
"loadafter"="ARMA 2 OA"
"loadbefore"=""
"moddir"="CA"
"path"="SOFTWARE\\Bohemia Interactive Studio\\ArmA 2"

