TDE: {
 # URL:		"http://github.com/definitly/TDE/raw/master/"
 # ENABLED:	yes
 # MIRROR_TYPE:	HTTP
#}


myrepo: {
  URL:		"http://192.168.8.45/repo"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}



myrepo_i386: {
  URL:		"http://192.168.8.45/repo_i386"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

wine: {
  URL:		"https://github.com/definitly486/wine-packages-freebsd/raw/refs/heads/main/"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

