#virtualbox11: {
  #URL:		"http://dl.dropboxusercontent.com/u/74640315/repo/virtualbox11"
  #ENABLED:	yes
 # MIRROR_TYPE:	HTTP
#}

#obs11: {
  #URL:		"http://dl.dropboxusercontent.com/u/74640315/repo/obs-studio11"
  #ENABLED:	yes
 # MIRROR_TYPE:	HTTP
#}




#TDE: {
 # URL:		"http://github.com/definitly/TDE/raw/master/"
 # ENABLED:	yes
 # MIRROR_TYPE:	HTTP
#}


myrepo: {
  URL:		"http://192.168.8.40/repo"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}



myrepo_i386: {
  URL:		"http://192.168.8.40/repo_i386"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

games: {
  URL:		"http://192.168.8.40/games"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}

myrepo_13.1: {
  URL:		"http://192.168.8.40/myrepo_13.1"
  ENABLED:	yes
  MIRROR_TYPE:	HTTP
}
