hostname="freebsd"
ifconfig_rl0="DHCP"
sshd_enable="YES"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"
kld_list="radeonkms"
