hostname="freebsd"
ifconfig_re0="inet 192.168.8.103 netmask 255.255.255.0"
ifconfig_re0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
defaultrouter="192.168.8.1"
