background yes
use_xft yes
xftfont DroidSans:size=8
font -xos4-terminus-bold-r-normal--14-140-72-72-c-80-koi8-r
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type window
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 250 250
maximum_width 250
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 12
gap_y 12
uppercase no
cpu_avg_samples 2
#override_utf8_locale no
#####################
#  Output
#####################
TEXT
         ${color green}${execi  30  curl -s 'https://api.binance.com/api/v3/ticker/price?symbol=FORBUSD' | jq -r .price| cut -b 1-7 } 
         ${color orange}${execi 30  curl -s 'https://api.binance.com/api/v3/ticker/price?symbol=BTCBUSD' | jq -r .price | cut -b 1-8 }


${image ~/.binance/for.png -p 0,2  -s 16x16} 
${image ~/.binance/btc.png -p 0,20 -s 16x16}
